.grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 30px 10px 0 30px;
  justify-content:center;
}
.grid-cell-1{
  display: inline-flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 30px;
}
.grid-child{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-child > mat-form-field{
  width: 100%;
}
.grid-cell-2{
  flex:5;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
}
.grid-cell-2 > div{
  align-self: flex-start;
}
mat-card{
  width: 300px;
}
mat-card h1{
  width: 280px;
  overflow: hidden;
  white-space: nowrap;
  font-size: 18px;
}
.mat-auto{
  margin: 20px auto 0 auto;
}
.card-item{
  overflow: hidden;
  margin: 20px 20px 0 0;

}
.profile_card_image{
  background-size: cover;
}
.mat-form-field{
  width: 295px;
}
.tag-search{
  margin: 10px 0 20px 0;
}
.review_img{
}
.review_img img{
  width: 100%;
}
.card_container::before {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160px; /*グラデーションで隠す高さ*/
  background: -webkit-linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0.9) 50%, #fff 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0.9) 50%, #fff 100%);
  content: "";
}
.stars i{
  color: rgb(184, 184, 0);
}
@media (max-width:500px){
  .grid{
    margin: 10px auto 0 auto;
    justify-content:center;
  }
  .grid-cell-2{
    justify-content: center;
  }
  .card-item{
    overflow: hidden;
    margin: 20px auto 30px auto;
  }
}